
entity Project {
	name String
	streetAddress String
	postalCode String
	city String
	stateProvince String
    country String
    startDate LocalDate
    deadline LocalDate
    status ProjectStatus
}

enum ProjectStatus {
   PENDING
   ON_PROGRESS
   DELAYED
   PAUSED
   FINALIZED
}

entity Contact {
	name String
    lastName String
    company String
    address String
    phone Long
    email String
    role String
    notes String
}

entity File {
   name String
   file Blob
   description String
}

entity Progress {
   notes String
   link String
}

relationship OneToOne {
    Project{customer} to Contact
}

relationship OneToOne {
    Progress{contact} to Contact
}
relationship ManyToOne {
	File{project} to Project
    File{progress} to Progress
}

relationship ManyToOne {
    Progress{project} to Project
}

paginate Project, Contact, Progress, File with pagination
dto * with mapstruct
service * with serviceImpl
